{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is a namaste react course ",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipin10100001/Namaste-React-Course-.git"
  },
  "keywords": [
    "namaste",
    "react",
    "course"
  ],
  "author": "Vipin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vipin10100001/Namaste-React-Course-/issues"
  },
  "homepage": "https://github.com/vipin10100001/Namaste-React-Course-#readme",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
